{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ui",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "apps/desktop"
      ],
      "port": 1420
    },
    {
      "name": "mock",
      "url": "http://localhost:4174",
      "port": 4174
    }
  ]
}